[batch]
backend = htcondor

[htcondor]
# all job flavours at https://batchdocs.web.cern.ch/tutorial/exercise6b.html
maxruntime = 86400   
#jobflavour = "longlunch"
# alternatively, specify job duration in seconds
# maxruntime = 3600

[das]
sitename = T2_CH_CERN
storageroot = root://cms-xrd-global.cern.ch//
xrootdredirector = cms-xrd-global.cern.ch
#storageroot = root://xrootd-cms.infn.it//
#xrootdredirector = xrootd-cms.infn.it
